In [55]:
import pandas as pd

In [25]:
df1 = pd.read_csv('log_status_mapping.csv')

In [26]:
df2 = pd.read_csv('logistic_channels.csv')

In [40]:
df3 = pd.read_csv('MY_logistic_log_v2_2019-03.csv')

In [28]:
df4 = pd.read_csv('MY_order_logistics_2019-03.csv')

In [31]:
df1.head(5)

   status             type                                         remark
0      -8  DELIVERY_FAILED                      Indicates delivery failed
1      -6    PICKUP_FAILED                        Indicates pickup failed
2      -3  REQUEST_CREATED  Indicates creation of logistics order/request
3       0          INITIAL  Indicates creation of logistics order/request
4       1       ORDER_INIT  Indicates creation of logistics order/request

In [38]:
df4.head(5)

,order_id,shop_id,logistics_id,shipping_fee,shipping_confirm_time,buyer_state,buyer_city,buyer_zipcode,seller_state,seller_city,seller_zipcode,channel_id,grass_region,scheduled_pickup_date
0,1106128862,61932465,1903018455382,5.04,1551380271,Perak,Ipoh,31350.0,Penang,Georgetown,10460.0,20007,MY,1970-01-01
1,1106120418,2944873,1903018463950,10.07,1551379521,Pahang,Genting Highlands,69000.0,Sarawak,Kuching,93350.0,20007,MY,1970-01-01
2,1106153829,5968635,1903018466463,5.04,1551383406,Selangor,Bukit Rotan,45700.0,Kedah,Kulim,9000.0,20007,MY,1970-01-01
3,1106154501,514221,1903018469476,5.04,1551383474,Johor,Johor Bahru,80100.0,Selangor,Others,43200.0,20007,MY,2019-03-01
4,1106122316,77992567,1903018472097,5.04,1551379708,Selangor,Subang Bestari,40150.0,Johor,Pasir Gudang,81700.0,20007,MY,1970-01-01

In [41]:
df3.head(5)

,id,logid,status,channel_status,description,channel_description,ctime,system_ctime
0,617906.0,1.903018e+12,1.0,S01,NaN,NaN,1.551393e+09,1.551393e+09
1,619956.0,1.903018e+12,6.0,EM005,Item dispatched out,Item dispatched out,1.551434e+09,1.551490e+09
2,619957.0,1.903018e+12,6.0,EM004,Item picked up,Item picked up,1.551436e+09,1.551490e+09
3,622060.0,1.903018e+12,6.0,EM012,Arrive at delivery facility at,Arrive at delivery facility at,1.551664e+09,1.551671e+09
4,625313.0,1.903018e+12,6.0,EM012,Arrive at delivery facility at,Arrive at delivery facility at,1.551747e+09,1.551782e+09

In [44]:
df2.head(5)

   channelid shipping_carrier
0      20007             MY01
1      20010             MY02
2      20011             MY03
3      20066             MY04

In [88]:
log_data = pd.merge(df3, df4.rename(columns = {"logistics_id": "logid"}), on='logid', how='left')

In [89]:
log_data.head()

,id,logid,status,channel_status,description,channel_description,ctime,system_ctime,order_id,shop_id,...,shipping_confirm_time,buyer_state,buyer_city,buyer_zipcode,seller_state,seller_city,seller_zipcode,channel_id,grass_region,scheduled_pickup_date
0,617906.0,1.903018e+12,1.0,S01,NaN,NaN,1.551393e+09,1.551393e+09,1.106129e+09,61932465.0,...,1.551380e+09,Perak,Ipoh,31350.0,Penang,Georgetown,10460.0,20007.0,MY,1970-01-01
1,619956.0,1.903018e+12,6.0,EM005,Item dispatched out,Item dispatched out,1.551434e+09,1.551490e+09,1.106129e+09,61932465.0,...,1.551380e+09,Perak,Ipoh,31350.0,Penang,Georgetown,10460.0,20007.0,MY,1970-01-01
2,619957.0,1.903018e+12,6.0,EM004,Item picked up,Item picked up,1.551436e+09,1.551490e+09,1.106129e+09,61932465.0,...,1.551380e+09,Perak,Ipoh,31350.0,Penang,Georgetown,10460.0,20007.0,MY,1970-01-01
3,622060.0,1.903018e+12,6.0,EM012,Arrive at delivery facility at,Arrive at delivery facility at,1.551664e+09,1.551671e+09,1.106129e+09,61932465.0,...,1.551380e+09,Perak,Ipoh,31350.0,Penang,Georgetown,10460.0,20007.0,MY,1970-01-01
4,625313.0,1.903018e+12,6.0,EM012,Arrive at delivery facility at,Arrive at delivery facility at,1.551747e+09,1.551782e+09,1.106129e+09,61932465.0,...,1.551380e+09,Perak,Ipoh,31350.0,Penang,Georgetown,10460.0,20007.0,MY,1970-01-01

In [90]:
log_data.describe(include="all")

,id,logid,status,channel_status,description,channel_description,ctime,system_ctime,order_id,shop_id,...,shipping_confirm_time,buyer_state,buyer_city,buyer_zipcode,seller_state,seller_city,seller_zipcode,channel_id,grass_region,scheduled_pickup_date
count,1.066226e+07,1.066226e+07,1.066226e+07,10193073,9204987,9195929,1.066226e+07,1.066226e+07,1.066226e+07,1.066226e+07,...,1.066226e+07,10662255,10662255,1.066226e+07,10661832,10661832,1.066183e+07,1.066226e+07,10662255,10662255
unique,NaN,NaN,NaN,61,537451,323044,NaN,NaN,NaN,NaN,...,NaN,16,606,NaN,16,508,NaN,NaN,1,57
top,NaN,NaN,NaN,EM012,Arrive at delivery facility at,Arrive at delivery facility at,NaN,NaN,NaN,NaN,...,NaN,Selangor,Shah Alam,NaN,Selangor,Shah Alam,NaN,NaN,MY,1970-01-01
freq,NaN,NaN,NaN,1265677,1265603,1265603,NaN,NaN,NaN,NaN,...,NaN,2642433,329630,NaN,4291466,665826,NaN,NaN,10662255,7625494
mean,6.427715e+05,1.532473e+13,5.714755e+00,NaN,NaN,NaN,1.552964e+09,1.552986e+09,1.148022e+09,3.559911e+07,...,1.552786e+09,NaN,NaN,5.211091e+04,NaN,NaN,4.485374e+04,2.000812e+04,NaN,NaN
std,1.988292e+04,7.054384e+12,5.692107e+00,NaN,NaN,NaN,1.979503e+06,8.056192e+05,2.398902e+07,3.075344e+07,...,7.965876e+05,NaN,NaN,2.755293e+04,NaN,NaN,2.088076e+04,6.342853e+00,NaN,NaN
min,5.911810e+05,1.903018e+12,-8.000000e+00,NaN,NaN,NaN,1.041394e+09,1.551370e+09,1.068331e+09,1.287400e+04,...,1.551370e+09,NaN,NaN,1.000000e+03,NaN,NaN,1.000000e+03,2.000700e+04,NaN,NaN
25%,6.280580e+05,1.903091e+13,6.000000e+00,NaN,NaN,NaN,1.552306e+09,1.552334e+09,1.126638e+09,1.055467e+07,...,1.552052e+09,NaN,NaN,3.130000e+04,NaN,NaN,3.240000e+04,2.000700e+04,NaN,NaN
50%,6.428940e+05,1.903181e+13,6.000000e+00,NaN,NaN,NaN,1.552993e+09,1.553011e+09,1.148660e+09,2.651238e+07,...,1.552827e+09,NaN,NaN,4.750000e+04,NaN,NaN,4.365000e+04,2.000700e+04,NaN,NaN
75%,6.573880e+05,1.903261e+13,6.000000e+00,NaN,NaN,NaN,1.553688e+09,1.553707e+09,1.170599e+09,5.570316e+07,...,1.553573e+09,NaN,NaN,8.110000e+04,NaN,NaN,5.530000e+04,2.000700e+04,NaN,NaN
max,9.378200e+05,1.905132e+13,1.002000e+03,NaN,NaN,NaN,1.564480e+09,1.564480e+09,1.189312e+09,1.363538e+08,...,1.554048e+09,NaN,NaN,9.888000e+04,NaN,NaN,9.885000e+04,2.006600e+04,NaN,NaN

In [75]:
log_data.head()

,id,logid,status,channel_status,description,channel_description,ctime,system_ctime,order_id,shop_id,...,shipping_confirm_time,buyer_state,buyer_city,buyer_zipcode,seller_state,seller_city,seller_zipcode,channel_id,grass_region,scheduled_pickup_date
0,617906.0,1.903018e+12,1.0,S01,NaN,NaN,1.551393e+09,1.551393e+09,1.106129e+09,61932465.0,...,1.551380e+09,Perak,Ipoh,31350.0,Penang,Georgetown,10460.0,20007.0,MY,1970-01-01
1,619956.0,1.903018e+12,6.0,EM005,Item dispatched out,Item dispatched out,1.551434e+09,1.551490e+09,1.106129e+09,61932465.0,...,1.551380e+09,Perak,Ipoh,31350.0,Penang,Georgetown,10460.0,20007.0,MY,1970-01-01
2,619957.0,1.903018e+12,6.0,EM004,Item picked up,Item picked up,1.551436e+09,1.551490e+09,1.106129e+09,61932465.0,...,1.551380e+09,Perak,Ipoh,31350.0,Penang,Georgetown,10460.0,20007.0,MY,1970-01-01
3,622060.0,1.903018e+12,6.0,EM012,Arrive at delivery facility at,Arrive at delivery facility at,1.551664e+09,1.551671e+09,1.106129e+09,61932465.0,...,1.551380e+09,Perak,Ipoh,31350.0,Penang,Georgetown,10460.0,20007.0,MY,1970-01-01
4,625313.0,1.903018e+12,6.0,EM012,Arrive at delivery facility at,Arrive at delivery facility at,1.551747e+09,1.551782e+09,1.106129e+09,61932465.0,...,1.551380e+09,Perak,Ipoh,31350.0,Penang,Georgetown,10460.0,20007.0,MY,1970-01-01

In [78]:
log_data = pd.merge(log_data, df2.rename(columns = {"channelid": "channel_id"}), on = "channel_id", how="left")

In [79]:
log_data.head()

,id,logid,status,channel_status,description,channel_description,ctime,system_ctime,order_id,shop_id,...,buyer_city,buyer_zipcode,seller_state,seller_city,seller_zipcode,channel_id,grass_region,scheduled_pickup_date,shipping_carrier_x,shipping_carrier_y
0,617906.0,1.903018e+12,1.0,S01,NaN,NaN,1.551393e+09,1.551393e+09,1.106129e+09,61932465.0,...,Ipoh,31350.0,Penang,Georgetown,10460.0,20007.0,MY,1970-01-01,MY01,MY01
1,619956.0,1.903018e+12,6.0,EM005,Item dispatched out,Item dispatched out,1.551434e+09,1.551490e+09,1.106129e+09,61932465.0,...,Ipoh,31350.0,Penang,Georgetown,10460.0,20007.0,MY,1970-01-01,MY01,MY01
2,619957.0,1.903018e+12,6.0,EM004,Item picked up,Item picked up,1.551436e+09,1.551490e+09,1.106129e+09,61932465.0,...,Ipoh,31350.0,Penang,Georgetown,10460.0,20007.0,MY,1970-01-01,MY01,MY01
3,622060.0,1.903018e+12,6.0,EM012,Arrive at delivery facility at,Arrive at delivery facility at,1.551664e+09,1.551671e+09,1.106129e+09,61932465.0,...,Ipoh,31350.0,Penang,Georgetown,10460.0,20007.0,MY,1970-01-01,MY01,MY01
4,625313.0,1.903018e+12,6.0,EM012,Arrive at delivery facility at,Arrive at delivery facility at,1.551747e+09,1.551782e+09,1.106129e+09,61932465.0,...,Ipoh,31350.0,Penang,Georgetown,10460.0,20007.0,MY,1970-01-01,MY01,MY01

In [81]:
log_data.shape

(10758476, 23)

In [82]:
log_data_filtered = log_data[log_data.status == 8 ]

In [83]:
log_data_filtered.head()

,id,logid,status,channel_status,description,channel_description,ctime,system_ctime,order_id,shop_id,...,buyer_city,buyer_zipcode,seller_state,seller_city,seller_zipcode,channel_id,grass_region,scheduled_pickup_date,shipping_carrier_x,shipping_carrier_y
7,625316.0,1.903018e+12,8.0,EM053,Item delivered to HASBULLAH,Item delivered to HASBULLAH,1.551774e+09,1.551782e+09,1.106129e+09,61932465.0,...,Ipoh,31350.0,Penang,Georgetown,10460.0,20007.0,MY,1970-01-01,MY01,MY01
16,635891.0,1.903018e+12,8.0,EM053,Item delivered to SHARIFAH,Item delivered to SHARIFAH,1.551945e+09,1.551953e+09,1.106120e+09,2944873.0,...,Genting Highlands,69000.0,Sarawak,Kuching,93350.0,20007.0,MY,1970-01-01,MY01,MY01
28,618585.0,1.903018e+12,8.0,EM053,Item delivered to waie,Item delivered to waie,1.551675e+09,1.551703e+09,1.106154e+09,5968635.0,...,Bukit Rotan,45700.0,Kedah,Kulim,9000.0,20007.0,MY,1970-01-01,MY01,MY01
41,606574.0,1.903018e+12,8.0,EM053,Item delivered to luqman,Item delivered to luqman,1.551678e+09,1.551700e+09,1.106155e+09,514221.0,...,Johor Bahru,80100.0,Selangor,Others,43200.0,20007.0,MY,2019-03-01,MY01,MY01
50,606725.0,1.903018e+12,8.0,EM053,Item delivered to abar,Item delivered to abar,1.551682e+09,1.551702e+09,1.106122e+09,77992567.0,...,Subang Bestari,40150.0,Johor,Pasir Gudang,81700.0,20007.0,MY,1970-01-01,MY01,MY01

In [87]:
log_data_filtered.columns

Index(['id', 'logid', 'status', 'channel_status', 'description',
       'channel_description', 'ctime', 'system_ctime', 'order_id', 'shop_id',
       'shipping_fee', 'shipping_confirm_time', 'buyer_state', 'buyer_city',
       'buyer_zipcode', 'seller_state', 'seller_city', 'seller_zipcode',
       'channel_id', 'grass_region', 'scheduled_pickup_date',
       'shipping_carrier_x', 'shipping_carrier_y'],
      dtype='object')

In [96]:
log_data_filtered["time"] = log_data_filtered['ctime'] - log_data_filtered['shipping_confirm_time']

In [97]:
log_data_filtered.head()

,id,logid,status,channel_status,description,channel_description,ctime,system_ctime,order_id,shop_id,...,buyer_zipcode,seller_state,seller_city,seller_zipcode,channel_id,grass_region,scheduled_pickup_date,shipping_carrier_x,shipping_carrier_y,time
7,625316.0,1.903018e+12,8.0,EM053,Item delivered to HASBULLAH,Item delivered to HASBULLAH,1.551774e+09,1.551782e+09,1.106129e+09,61932465.0,...,31350.0,Penang,Georgetown,10460.0,20007.0,MY,1970-01-01,MY01,MY01,393644.0
16,635891.0,1.903018e+12,8.0,EM053,Item delivered to SHARIFAH,Item delivered to SHARIFAH,1.551945e+09,1.551953e+09,1.106120e+09,2944873.0,...,69000.0,Sarawak,Kuching,93350.0,20007.0,MY,1970-01-01,MY01,MY01,565920.0
28,618585.0,1.903018e+12,8.0,EM053,Item delivered to waie,Item delivered to waie,1.551675e+09,1.551703e+09,1.106154e+09,5968635.0,...,45700.0,Kedah,Kulim,9000.0,20007.0,MY,1970-01-01,MY01,MY01,291945.0
41,606574.0,1.903018e+12,8.0,EM053,Item delivered to luqman,Item delivered to luqman,1.551678e+09,1.551700e+09,1.106155e+09,514221.0,...,80100.0,Selangor,Others,43200.0,20007.0,MY,2019-03-01,MY01,MY01,294895.0
50,606725.0,1.903018e+12,8.0,EM053,Item delivered to abar,Item delivered to abar,1.551682e+09,1.551702e+09,1.106122e+09,77992567.0,...,40150.0,Johor,Pasir Gudang,81700.0,20007.0,MY,1970-01-01,MY01,MY01,302137.0

In [ ]:
log_data_filtered["shipping_carrier_x"].mean()